travelBook=行驶本
idcardLicense=身份证或营业执照
vehicleEvaluationReport=车辆评估报告
loanAgreement=委托借款协议
vehicleCertificate=机动车登记证
vehicleTaxCertificate=车辆购置完税证明
vehicalInvoice=车辆*屏蔽的关键字*
vehicalPhoto=车辆照片
loanContract=借款合同
iou=借条
capitalRequirement=资金需求表
policy=保单
vehicleInventory=机动车封存清单