#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://10.20.1.88:3306/int_ext_manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
master_username=intextmanager
master_password=intextmanager

#slave_driverUrl=jdbc:mysql://192.168.1.88:3306/insurance_web?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#slave_username=insurance
#slave_password=insurance
