mongo.hostport=10.20.1.88:9000 
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.databaseName=yeston_mongodb