#上传excel目录
excelPath=D:/upload/excel/

#致诚阿福共享平台api对接地址
#userId=lingmoney_testusr
#password=03a16107e1038c1c
userId=lingmoney
password=665bf80a98cbca2a
apiUrlForEchoQuery=http://www.zhichengcredit.com/echo-center/api/echoApi/v3
apiUrlForEchoQueryHttps=https://www.zhichengcredit.com/echo-center/api/echoApi/v3
crtFilePath=D:/echo/crt/ZC_PublicKey_V2.crt
privateKeyPath=D:/privateKey/private_key.pem
