# Redis settings
redis.host=10.20.1.88
redis.port=6380
redis.pass=qaz123.
#最小空闲数，低于minldle，将创建新的链接
redis.minIdle=5
#最大空闲：空闲链接大于maxidle时，将进行回收
redis.maxIdle=300
#最大连接数，能够同时建立的“最大链接个数”
redis.maxActive=600
#最大等待时间，单位ms
redis.maxWait=1000
#返回连接是，检测连接是否成功
redis.testOnBorrow=true
